# projects

./: .gitignore
book_service/: READMErus.md  pom.xml
book_service/src/main/resources/: application.yaml
book_service/src/main/resources/templates/: book-form.html  books.html  login.html
contact_organiser/: README.md  pom.xml
contact_organiser/docker/: docker-compose.yml  init.sql
contact_organiser/src/main/java/contact_organiser/: ContactOrganiserApplication.java
contact_organiser/src/main/java/contact_organiser/controller/: ContactController.java
contact_organiser/src/main/java/contact_organiser/exceptions/: ContactNotFoundException.java
contact_organiser/src/main/java/contact_organiser/model/: Contact.java
contact_organiser/src/main/java/contact_organiser/repository/: ContactRepository.java  (+1 more)
contact_organiser/src/main/resources/: application.properties
contact_organiser/src/main/resources/templates/: contact-form.html  index.html
contacts_organiser/: README.md  pom.xml
contacts_organiser/src/main/resources/: application.properties  contacts.txt
java_interview_bot/: build.gradle  pom.xml  settings.gradle
java_interview_bot/gradle/wrapper/: gradle-wrapper.properties
java_interview_bot/src/main/java/gptBoot/java_interview_bot/: JavaInterviewBotApplication.java
java_interview_bot/src/main/resources/: application.properties
java_interview_bot/src/test/java/gptBoot/java_interview_bot/: JavaInterviewBotApplicationTests.java
student_organiser/: Dockerfile  README.md  pom.xml
student_organiser/src/main/resources/: application.yml
(+47 files in other folders)
