plugins {
    id 'groovy'
    id 'org.springframework.boot' version '2.7.5'
}

group = 'gptBoot'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.7.5'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.5'
    implementation 'org.telegram:telegrambots:6.9.7.1'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'org.apache.groovy:groovy:4.0.14'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}