spring.application.name=contact_organiser
#spring.datasource.url=jdbc:postgresql://localhost:5432/contactsdb
spring.datasource.url=jdbc:postgresql://localhost:5432/contactsdb?currentSchema=contacts_schema
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

