spring.application.name=contacts_organiser
contacts.file.path = C:\\Users\\admin\\Desktop\\contacts_organiser\\src\\main\\resources\\contacts.txt
#spring.profiles.active=default
spring.profiles.active=init