Ivan Petrov;12345;ivan@email.com
Petr Ivanov;54321;petr@email.com
John Lennon;98765;john@lennon.com
Ivan Ivanov;12345;ivan@ivanov.org
Petr Petrov;54321;petr@petrov.net
Stepan Stepanov;67890;setpan@stepanov.com
John Lenon;98765;john@lenon.ru
asd;as;d
Ivan Petrov;12345;ivan@email.com
Petr Ivanov;54321;petr@email.com
John Lennon;98765;john@lennon.com
Ivan Ivanov;12345;ivan@ivanov.org
Petr Petrov;54321;petr@petrov.net
Stepan Stepanov;67890;setpan@stepanov.com
John Lenon;98765;john@lenon.ru
